%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIER BEGINNT DIE PRAEAMBEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nachfolgend werden alle Pakete die man verwenden will definiert

\documentclass[mathserif,serif,german]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{pdfpages}
\usepackage{color}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage{glossaries}
\usepackage{listings}
\usepackage[titletoc,title]{appendix}
\usepackage{fancyvrb}
\usepackage{refcount}
\usepackage{subfigure}

\usepackage{eurosym}   % Eurosymbol: \euro

\usepackage{lscape}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DECLARATION OF PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DECLARED FOR NAVIGATION BULLET POINTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{remreset}% tiny package containing just the \@removefromreset command
\makeatletter
\@removefromreset{subsection}{section}
\makeatother
\setcounter{subsection}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\familydefault}{\sfdefault} % setzt den Font auf sans-serif

\graphicspath{{./Figures/}{../jpeg/}}

\usetheme{Frankfurt}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\colorlet{mdtBlue}{blue!50!black}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\title[Titel] % (optional, only for long titles)
{Betriebssysteme und Rechnernetze}
\subtitle{Vorlage für die Präsentation von Werkstück A -- SS2018}
\author[Henry-Norbert Cocos] % (optional, for multiple authors)
{Henry-Norbert Cocos\inst{}\\Matrikelnummer: 12345\\\nolinkurl{cocos@stud.fra-uas.de}}

\institute[Frankfurt] % (optional)
{	
	Informatik\\
	Fachbereich 2 - Informatik und Ingenieurwissenschaft\\
	\textbf{Frankfurt University of Applied Sciences}	
}

 % (optional)
\date[\today]{\today}
\subject{Vorlage für die Präsentation von Werkstück A}
\logo{\includegraphics[height=1cm]{./Figures/frauas}}


% Informationen für PDF-Dokument
\hypersetup{
	pdfpagemode={UseOutlines},
	bookmarksopen=true,
	bookmarksopenlevel=0,
	hypertexnames=false,
	colorlinks=true,% Set to false to disable coloring links
	citecolor=black,% The color of citations Für PDF=magenta Für Druck=black
	linkcolor=black,% The color of references to document elements (sections, figures, etc) Für PDF=mdtBlue Für Druck=black
	urlcolor=black,% The color of hyperlinks (URLs) Für PDF=mdtBlue Für Druck=black
	pdfstartview={FitV},
	unicode,
	breaklinks=true,
	pdftitle={Betriebssysteme und Rechnernetze -- Vorlage für die Abgabe von Werkstück A-- SS2018},
	pdfauthor={Henry-Norbert Cocos},
	pdfkeywords={Vorlage, LaTeX, Beamer, Betriebssysteme und Rechnernetze}
}

%----------------------------------------------------------------------------------------
%	DEFINITION der Umgebung zum Setzen der Kaesten im Bild 
%	BESCHREIBUNG: Diese Umgebung kann ueber den Kink gesetzt werden
%	LINK: https://ff.cx/latex-overlay-generator/#/v0.0.1
%	INFORMATION: https://tex.stackexchange.com/questions/9559/drawing-on-an-image-with-tikz
%----------------------------------------------------------------------------------------

%\annotatedFigureBoxCustom{bottom-left}{top-right}{label}{label-position}{box-color}{label-color}{border-color}{text-color}
\newcommand*\annotatedFigureBoxCustom[8]{\draw[#5,thick,rounded corners] (#1) rectangle (#2);\node at (#4) [fill=#6,thick,shape=circle,draw=#7,inner sep=2pt,font=\sffamily,text=#8] {\textbf{#3}};}
%\annotatedFigureBox{bottom-left}{top-right}{label}{label-position}
\newcommand*\annotatedFigureBox[4]{\annotatedFigureBoxCustom{#1}{#2}{#3}{#4}{red!80!yellow}{white}{black}{black}}
\newcommand*\annotatedFigureText[4]{\node[draw=none, anchor=south west, text=#2, inner sep=0, text width=#3\linewidth,font=\sffamily] at (#1){#4};}
\newenvironment {annotatedFigure}[1]{\centering\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (image) at (0,0) { #1};\begin{scope}[x={(image.south east)},y={(image.north west)}]}{\end{scope}\end{tikzpicture}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{bibliography item}[text] % Wegen den Nummern an den Referenzen !!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LSTSET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{ %
	inputpath={./Listings/},
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{black},       % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstdefinestyle{myC}{
	morekeywords={ } 
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIER BEGINNT DAS DOKUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\def\UrlBreaks{\do\/\do-}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INHALTSANGABE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inhalt}
	\setcounter{tocdepth}{1} % Setzt das Level auf 1 also subsection wird nicht angezeigt
	\tableofcontents
\end{frame}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\section{Beispiel Abschnitt}
\setcounter{subsection}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Beispiel Folie}
	
	Ein paar hilfreiche Quellen zu \LaTeX:
	
	\begin{itemize}
		\item Infos zu \LaTeX~\cite{Latex_Project}
		\item Ein~\LaTeX~Tutorial~\cite{Latex_Tutorial}
	\end{itemize}

\end{frame}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Zitieren in \LaTeX}
	
	\LaTeX~eignet sich aufgrund von \verb|BibTeX| um längere Texte zu verfassen!
	\vspace{12pt}
	
	Mit \verb|BibTeX| lassen sich wie folgt umfassende Literaturdatenbanken verwalten und zitieren:
	
	\begin{itemize}
		\item Mit \verb|\bibitem{LABEL}| lassen sich Quellen in der \verb|.tex|-Datei direkt einfügen
		\item Oder über den Befehl \verb|\bibliography{DATEI.bib}| werden diese eingefügt
		\item Diese Datei endet auf \verb|.bib| und beinhaltet alle Quellen\\(mehr dazu in \cite{Latex_Zitat})
		\item Das Zitat erfolgt mit dem Befehl \verb|\cite{LABEL}|
	\end{itemize}
	
\end{frame}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aufzählungen und Spalten}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Aufzählungen und Spalten}
	
	\begin{itemize}
		\item Aufzählungen macht man in \LaTeX~mit der \verb|itemize| Umgebung
		\item Die einzelnen Punkte werden mit \verb|\item| definiert
		\item Spalten werden mit der Umgebung \verb|columns| definiert
		\item Eine einzelne Spalte wird mit der Umgebung \verb|column| erzeugt
		\item Die einzelnen Spalten können in ihrer Breite mit einer Option für die Breite angepasst werden
	\end{itemize}
	
\end{frame}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Beispiel für Aufzählungen und Spalten in Folien}
	
	% Umgebung für die Spalten
	\begin{columns}
		
		% erste Spalte
		\begin{column}{6cm}
			\flushleft
			\begin{figure}
				\centering
				\includegraphics[width=\columnwidth,height=6cm]{Figures/Pinguin}
				\caption[Pinguin]{Tux das Linux Maskottchen }
				\label{fig:Tux}
			\end{figure}
		
		\end{column}
	
		% zweite Spalte
		\begin{column}{6cm}
		
			\textbf{Eine Aufzählung}
			\begin{itemize}
				\item Das ist der erste Punkt
				\item Das ist der zweite Punkt
			\end{itemize}
		
			\textbf{Etwas über den Pinguin}
			\begin{itemize}
				\item Bild \ref{fig:Tux} zeigt Tux
				\item Information zu Linux und Tux \cite{Linux_Wiki,Tux_Maskottchen}
			\end{itemize}
			
		\end{column}
	
	\end{columns}	

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quellcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Quellcode auf Folien}
	
	\begin{itemize}
		\item Quellcode lässt sich mit dem \LaTeX~Paket \verb|listings| verwenden.
		\item Mit dem Befehl \verb|\lstset| kann man die \verb|listings| Umgebung personalisieren
		\item Der Befehl \verb|\lstinputlisting| kann Quellcode aus einer Datei einfügen
		\item Mit Optionen wie \verb|language|, \verb|style|, \verb|firstline|, \verb|lastline| kann man die Anzeige anpassen
	\end{itemize}
	
	
\end{frame}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Beispiel für Quellcode auf Folien}
	
	\lstinputlisting
	[caption={Hello World Programm in C},
	captionpos=b,language=C,label={lst:HelloWorld},style=myC]
	{HelloWorld.c}
	
\end{frame}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile,shrink=50]{Beispiel für längeren Quellcode auf Folien}
	
	
	\footnotesize
	\lstinputlisting
	[caption={Längerer Quellcode in C++},
	captionpos=b,language=C++,label={lst:Demo},style=myC, firstline=23, lastline=67]
	{Example_Hummus.cpp}	
	
\end{frame}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Quellcode auf Folien}
	
	Das Einfügen von längeren Quellcode Passagen hat folgende Nachteile:
	\begin{itemize}
		\item Schlecht lesbar
		\item Zu viele Informationen auf einer Folie
		\item Zieht die Aufmerksamkeit weg von der Präsentation
		
	\end{itemize}
	
	
	\begin{alertblock}{Vorsicht bei Quellcode auf Folien}
		Quellcode sollte auf sehr kurze prägnante Abschnitte reduziert werden! Längere Code Passagen sind anstrengend für jeden Zuhörer und können in der kurzen Zeit der Präsentation unmöglich erfasst werden!
	\end{alertblock}
	
\end{frame}	



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Textkästen}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Beispiel für Textkästen}
	
	\begin{block}{Ein Block}
		Blöcke wie dieser sind geeignet für einen wichtigen Satz!
	\end{block}
	
	% Block wird erst nach Klick eingeblendet <2->
	\begin{exampleblock}{Ein Example Block}
		Das ist geeignet für Beispiele!
	\end{exampleblock}
	
	% Block wird erst nach Klick eingeblendet <2->
	\begin{alertblock}{Ein Alert Block}
		Das ist geeignet um eine wichtige Botschaft aufzuzeigen!
	\end{alertblock}
	
\end{frame}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUELLEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quellen/Literatur}

\begin{frame}[plain,allowframebreaks]{Quellen/Literatur}
	\small
	\bibliographystyle{IEEEtran}
	\bibliography{IEEEfull,references}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIER ENDET DAS DOKUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}