
@settings{label, options="nameyear"}


@misc{Latex_Project,
	title = {{LaTeX – A document preparation system}},
	url = {https://www.latex-project.org/},
	note = {[Zugegriffen am \today]}
}

@misc{Latex_Tutorial,
	title = {{LaTeX Tutorial für Einsteiger}},
	url = {https://latex.tugraz.at/latex/tutorial},
	note = {[Zugegriffen am \today]}
}

@misc{Latex_Zitat,
	title = {{LaTeX-Kompendium: Zitieren mit BibTeX}},
	url = {https://de.wikibooks.org/wiki/LaTeX-Kompendium:_Zitieren_mit_BibTeX},
	note = {[Zugegriffen am \today]}
}

@misc{Tux_Maskottchen,
	title = {{Tux (Maskottchen)}},
	url = {https://de.wikipedia.org/wiki/Tux_(Maskottchen)},
	note = {[Zugegriffen am \today]}
}

@misc{Linux_Wiki,
	title = {{Linux}},
	url = {https://de.wikipedia.org/wiki/Linux},
	note = {[Zugegriffen am \today]}
}