!******************************************
!* AUFGABE 0: Startkonfiguration  
!******************************************
enable
configure terminal
hostname BR1
!enable secret class
no ip domain-lookup
interface FastEthernet0/0
 ip address 172.17.8.190 255.255.255.192
 no shutdown
interface Serial0/0
 ip address 172.17.8.254 255.255.255.252
 clock rate 128000
 no shutdown
interface Serial0/1
 ip address 172.17.8.249 255.255.255.252
 no shutdown
line con 0
! password cisco
! login
! Sitzungsdauer 240 Minuten
 exec-timeout 240
line vty 0 4
! password cisco
! login
! Sitzungsdauer 240 Minuten
 exec-timeout 240
end
copy running-config startup-config


